{
  "name": "akilli-tarim-backend",
  "version": "1.0.0",
  "description": "ESP32 Akilli Tarim verilerini toplayan ve sunan backend (Render)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.21.0"
  }
}
